spring.datasource.url=mysql://b3546fe8ab4402:64667cc9@us-cdbr-east-02.cleardb.com/heroku_0454b9d1c870959?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false